基础键位：键位说明：QWE宏开牌，123选牌，V逐帧暂停，R暂停页面重开，Tab切换倍速，空格切换自动
爬塔键位：键位说明：QWETY宏开牌，12345选牌，V逐帧暂停，R暂停页面重开，Tab切换倍速，空格切换自动



以下是分享码版本的键位：
基础键位：
基础键位20251103微调
分享《蔚蓝档案》按键操作方案，复制此分享码：mumu1852730068，方案适用分辨率：16:9
基础键位超宽屏20251103
分享《蔚蓝档案》按键操作方案，复制此分享码：mumu2416111026，方案适用分辨率：2400*1080
键位说明：QWE宏开牌，123选牌，V逐帧暂停，R暂停页面重开，Tab切换倍速，空格切换自动

爬塔键位：
爬塔键位20251103微调
分享《蔚蓝档案》按键操作方案，复制此分享码：mumu1139658375，方案适用分辨率：16：9
爬塔键位超宽屏20251103
分享《蔚蓝档案》按键操作方案，复制此分享码：mumu3719061685，方案适用分辨率：2400*1080
键位说明：QWETY宏开牌，12345选牌，V逐帧暂停，R暂停页面重开，Tab切换倍速，空格切换自动